<html lang="en">
    <head>
        <title>Simple Play Memory with HTML, CSS and Javascript</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Jogo da Memória</h1>
            <div class="flex wrap flip-container">
                <a href="#" class="flipper" data-name="bear">
                    <div class="card front">
                        <i class="icons bear"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="bear">
                    <div class="card front">
                        <i class="icons bear"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="bee">
                    <div class="card front">
                        <i class="icons bee"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="bee">
                    <div class="card front">
                        <i class="icons bee"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="bird">
                    <div class="card front">
                        <i class="icons bird"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="bird">
                    <div class="card front">
                        <i class="icons bird"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="butterfly">
                    <div class="card front">
                        <i class="icons butterfly"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="butterfly">
                    <div class="card front">
                        <i class="icons butterfly"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="cat">
                    <div class="card front">
                        <i class="icons cat"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="cat">
                    <div class="card front">
                        <i class="icons cat"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="chicken">
                    <div class="card front">
                        <i class="icons chicken"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="chicken">
                    <div class="card front">
                        <i class="icons chicken"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="cow">
                    <div class="card front">
                        <i class="icons cow"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="cow">
                    <div class="card front">
                        <i class="icons cow"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="dog">
                    <div class="card front">
                        <i class="icons dog"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
                <a href="#" class="flipper" data-name="dog">
                    <div class="card front">
                        <i class="icons dog"></i>
                    </div>
                    <div class="card back">
                        <i class="icons question-mark"></i>
                    </div>
                </a>
            </div>
        </div>
    </body>
    <script src="assets/js/dist/script.min.js"></script>
</html>